{
	"name": "vite-pug-sass",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"pug": "^3.0.2",
		"sass": "^1.53.0",
		"sharp": "^0.33.5",
		"svgo": "^3.3.2",
		"vite": "^5.2.0",
		"vite-plugin-image-optimizer": "^1.1.8",
		"vite-plugin-pug": "^0.3.1"
	},
	"dependencies": {
		"image-compare-viewer": "^1.6.2"
	}
}
